{
  "enabled": true,
  "name": "필수 작업 자동 연속 실행",
  "description": "작업이 완료되면 필수 작업 목록을 확인하고 다음 필수 작업을 자동으로 이어서 실행합니다",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/**/tasks.md",
      "virtualoffice/todo.md",
      "offline_agent/PROJECT_STATUS.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "작업 파일이 업데이트되었습니다. 다음을 수행하세요:\n\n1. 업데이트된 파일에서 완료된 작업과 남은 필수 작업을 분석하세요\n2. 완료 표시된 작업이 있다면, 남은 필수(required) 작업 중 우선순위가 가장 높은 작업을 식별하세요\n3. 다음 필수 작업이 있다면 자동으로 해당 작업을 시작하세요\n4. 작업 간 의존성을 확인하고 순서대로 진행하세요\n5. 모든 필수 작업이 완료되었다면 사용자에게 알려주세요\n\n작업 진행 시:\n- 이전 작업의 컨텍스트를 유지하세요\n- 필수 작업 우선, 선택 작업은 나중에 처리하세요\n- 각 작업 시작 시 간단히 무엇을 하는지 설명하세요"
  }
}